language: android
jdk: oraclejdk8

env:
  matrix:
    - NODE_VERSION=7
    - NODE_VERSION=6
    - NODE_VERSION=5

before_install: #1.1
- nvm install ${NODE_VERSION}
- node --version
- git clone https://github.com/facebook/buck.git --depth 1
install: #1.2
- npm install
android: #1.3
  components:
  - tools
  - platform-tools
  - tools
  # - build-tools-25.0.3
  # - build-tools-25.0.1
  # - build-tools-23.0.3
  - build-tools-23.0.1
  # - android-25
  # - android-24
  - android-23
  - extra-android-m2repository
  - extra-google-google_play_services
  - extra-google-m2repository
  - addon-google_apis-google-23

script:
  - npm run lint:all
  - npm test
  - cd android && ./gradlew copyDownloadableDepsToLibs && cd ..
  - ./buck/bin/buck build android/app
  # - if [[ "$NODE_VERSION" = 7 ]]; then sh upload.sh; fi

notifications:
  email:
    recipients:
      - priyanshujindal1995@gmail.com
    on_failure: change
    on_success: change
